# honours

./: README.md  log.txt  prompts.txt
PythonIDE_Testing/PythonIDE_Testing/: DockerFile  compose.yaml  pom.xml
PythonIDE_Testing/PythonIDE_Testing/src/main/java/com/example/PythonIDE_Testing/: APIType.java  Error.java  Evaluation.java  Function.java  IDEServlet.java  IDEWebSocketHandler.java  Inputs.java  Issue.java  Iteration.java  LLM.java  LLMHandler.java  MyServlet.java  MyWebSocketHandler.java  PythonChunk.java  PythonIdeTestingApplication.java  ResponseHandler.java  Servlet.java  ServletConfig.java  Vulnerability.java  WebSocket.java  WebSocketConfig.java  codeGenerator.java  dockerHandler.java
PythonIDE_Testing/PythonIDE_Testing/src/main/resources/: application.properties
PythonIDE_Testing/PythonIDE_Testing/src/main/resources/static/: ide.html  index.html  styles.css
PythonIDE_Testing/PythonIDE_Testing/src/main/webapp/: ide.jsp
PythonIDE_Testing/PythonIDE_Testing/src/test/java/com/example/PythonIDE_Testing/: PythonIdeTestingApplicationTests.java
